{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": "packages",
    "paths": {
      "@lancero/shared": [
        "./packages/shared/"
      ],
      "@lancero/shared/*": [
        "./packages/shared/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
